<!DOCTYPE html>
<html>

<head>
    <title>DisNerd</title>
    <!-- This shows up on a search page -->
    <meta name="description" content="News and information about Disney parks">
    <!-- Letters -->
    <meta charset="utf-8">
    <!-- Link stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Slackey Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackey&display=swap" rel="stylesheet">
    <!-- This helps search engines find the site -->
    <meta name="robots" content="index,follow">
    <!-- Logo Icon -->
    <link rel="icon" href="images/disney_logo_icon_171253.ico">
    <!-- Scale site to screen size -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header>
        <div class="banner">
            <a href="index.html">
                <img class="logo" src="images/dnerdheaderlogo.png" alt="">
            </a>
        </div>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="travels.html">Travels</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="shop.html">Shop</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search">
        </div>
    </header>
    <h1>news page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras justo enim, interdum in rhoncus in, tristique at
        massa. Sed tortor enim, rutrum ut accumsan ac, ornare tincidunt mi. Praesent vitae mattis enim. Aenean tincidunt
        scelerisque blandit. Vestibulum imperdiet tempor odio. Suspendisse at diam mauris. Vestibulum feugiat efficitur
        magna, quis iaculis velit mollis volutpat. Sed dignissim, enim at suscipit vestibulum, lectus lorem placerat
        sem, vel maximus risus nulla eu mauris. Quisque porta, diam eu tempus faucibus, enim nisl varius velit, et
        accumsan nunc enim vel tortor. Morbi eget metus quis erat ornare suscipit. Nam et mauris ligula. In ultricies,
        sapien a lacinia facilisis, eros leo efficitur augue, in gravida dui velit in enim. Quisque quis tellus vitae
        odio feugiat tristique nec sed velit. Duis dictum arcu quis risus tincidunt, at volutpat justo suscipit. Aliquam
        erat volutpat.

        Morbi in blandit libero. Donec dictum ex sit amet pulvinar congue. Pellentesque volutpat ornare bibendum. Morbi
        vel felis imperdiet, mattis felis rutrum, auctor risus. Praesent id condimentum eros. Morbi lobortis odio ac
        magna porttitor, ut efficitur tellus interdum. Fusce in elit tellus. Proin dapibus est ex, nec posuere quam
        interdum id. Suspendisse vitae fringilla magna, vitae venenatis arcu. Sed enim nisi, aliquam non dictum at,
        feugiat sed arcu.

        Donec eget sem pretium, ultrices nibh nec, bibendum tortor. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Quisque fermentum mollis consectetur. Nunc suscipit sem vitae sodales condimentum. Donec eget quam eu
        ipsum dapibus accumsan vel ut velit. Duis varius metus eget tellus dictum ornare. Quisque at libero enim. Morbi
        vehicula justo ante. Suspendisse consequat velit vitae tincidunt gravida. Duis mauris diam, porttitor nec
        pharetra sit amet, faucibus vitae urna. Maecenas tristique dictum magna, a convallis ex pretium sed. Proin
        interdum arcu est, ac porttitor lectus rhoncus sed. Nunc dictum quam sed laoreet mattis.

        Mauris placerat turpis mi, id gravida orci sagittis eu. Nulla lobortis, sapien bibendum ultrices porta, ex nulla
        euismod lectus, in facilisis quam orci nec ligula. Donec gravida purus eu leo gravida mattis. Mauris ullamcorper
        ligula vel leo scelerisque, in aliquam sapien dapibus. Proin vel pretium mi. Donec nulla ante, vulputate non
        mauris vel, scelerisque rhoncus augue. Etiam et mauris id dolor condimentum condimentum in sit amet diam.
        Pellentesque laoreet arcu non sapien elementum, a eleifend turpis tincidunt. Praesent dapibus malesuada sodales.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        Sed condimentum facilisis massa eu congue. Vivamus arcu lectus, consectetur id cursus non, vehicula sit amet mi.
        Nulla sem ipsum, consectetur at molestie at, molestie eget nisi. Vestibulum dignissim quis sapien ut
        ullamcorper. Integer suscipit nisl ac sagittis dignissim. Integer in gravida felis. Aenean eget nibh tortor.
        Morbi erat dolor, finibus at venenatis ut, varius eu massa. Phasellus tempus neque purus. Mauris ultricies risus
        orci, sed tempor purus faucibus at.</p>
</body>

</html>